
services:

  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: docker-tuto
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3307:3306"

    healthcheck:    # 👈 add this
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

    volumes:
      - mysql-data:/var/lib/mysql

 
  discovery-service:
    build: ./discovery-service
    ports:
      - "8761:8761"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:8761/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5


  config-service:
    build: ./config-service
    ports:
      - "9999:9999"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:9999/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      discovery-service:
        condition: service_healthy



  client-service:
    build: ./client-service
    ports:
      - "9091:9091"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:9091/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      config-service:
        condition: service_healthy
      mysql:
        condition: service_healthy



  event-service:
    build: ./event-service
    ports:
      - "9092:9092"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:9092/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      config-service:
        condition: service_healthy
      mysql:
        condition: service_healthy




  reservation-service:
    build: ./reservation-service
    ports:
      - "9093:9093"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:9093/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      client-service:
        condition: service_healthy
      event-service:
        condition: service_healthy
      mysql:
        condition: service_healthy


  gateway-service:
    build: ./gatway_service
    ports:
      - "8888:8888"
    healthcheck: # 👈 add this
      test: [ "CMD","curl","-f", "http://localhost:8888/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      reservation-service:
        condition: service_healthy
  

  

  fastapi-service:
    build: ./Recommandation
    ports:
      - "8000:8000"
    volumes:
      - ./Recommandation:/app  # ← AJOUTEZ CETTE LIGNE
    healthcheck: # 👈 add this
      test: [ "CMD", "curl", "-f", "http://localhost:8000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      gateway-service:
        condition: service_healthy

  
  front:
    build: ../Front/event_management
    container_name: front_cont
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true


volumes:
  mysql-data: